REACT_APP_ENDPOINT_GET_FORM_BY_PAGE_URL=http://localhost:8082/api/React/GetFormInPageByUrl?url=
REACT_APP_HEADLESS_FORM_BASE_URL=http://localhost:8082/
REACT_APP_AUTH_BASEURL=http://localhost:8082/api/episerver/connect/token